* {
    font:   "JetBrainsMono Nerd Font Mono 12";
    
    bg:             #000000;    // Pure black background
    fg:             #ffffff;    // Pure white text
    accent:         #88c0d0;    // Keep a subtle blue accent for selection
    
    background-color:   transparent;
    text-color:         @fg;
    accent-color:       @accent;
    
    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    background-color:   @bg;
    border-color:       @fg;
    location:           center;
    width:              600px;
    border:             2px;
    border-radius:      12px;
}

inputbar {
    padding:            14px;
    spacing:            14px;
    border-radius:      8px;
    children:           [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @fg;
}

listview {
    lines:          4;
    columns:        1;
    fixed-height:   false;
}

element {
    padding:        12px;
    spacing:        12px;
}

element selected {
    background-color:   @fg;
    text-color:         @bg;
}

element-icon {
    size:   1em;
}

element-text {
    text-color: inherit;
}
